# API ENV
NODE_ENV=local
SERVER_PORT=3000
PRIVATE_KEY=key
GOOGLE_PLACES_KEY=key

# DB ENV
DB_HOST=db_host
DB_PORT=27017
DB_NAME=name
DB_USER=user
DB_PASS=password

# Product-Recognizer ENV
PR_PORT=2225
PR_HOST=pr_host